# TaskScheduling-ProManage

ProManage/: pom.xml
ProManage/src/main/java/com/promanage/: Main.java
ProManage/src/main/java/com/promanage/dao/: ProjectDAO.java
ProManage/src/main/java/com/promanage/db/: DBConnection.java
ProManage/src/main/java/com/promanage/model/: Project.java
ProManage/src/main/java/com/promanage/service/: SchedulerService.java
project-scheduler/: pom.xml
project-scheduler/src/main/java/com/scheduler/: Main.java
project-scheduler/src/main/java/com/scheduler/cli/: CLIMenu.java
project-scheduler/src/main/java/com/scheduler/controller/: SchedulerController.java
project-scheduler/src/main/java/com/scheduler/dao/: ProjectDAO.java  StatisticsDAO.java
project-scheduler/src/main/java/com/scheduler/model/: Project.java  ScheduledEntry.java
project-scheduler/src/main/java/com/scheduler/service/: SchedulerService.java
project-scheduler/src/main/java/com/scheduler/util/: DBConnection.java  SchedulingCalendar.java
src/main/java/com/scheduler/: Main.java
src/main/java/com/scheduler/cli/: CLIMenu.java
src/main/java/com/scheduler/controller/: SchedulerController.java
src/main/java/com/scheduler/dao/: ProjectDAO.java  StatisticsDAO.java
src/main/java/com/scheduler/model/: Project.java  ScheduledEntry.java
src/main/java/com/scheduler/service/: SchedulerService.java
src/main/java/com/scheduler/util/: DBConnection.java  SchedulingCalendar.java
